{
  "manifest_version": 3,
  "name": "InterviewHelper AI",
  "version": "1.0.0",
  "description": "AI-powered copilot for user researchers conducting interviews - real-time guidance, notes, and follow-ups",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "offscreen"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://*.webex.com/*",
    "https://*.linkedin.com/*",
    "https://ftmcmonyfetjeimoxrbt.supabase.co/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*"
      ],
      "js": ["content/inject.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.html",
        "content/styles.css",
        "icons/*",
        "background/offscreen.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com https://ftmcmonyfetjeimoxrbt.supabase.co"
  }
}
